# test3

./: pom.xml
src/main/java/com/test/easyui/controller/: CpController.java  MenuController.java
src/main/java/com/test/easyui/dao/: CpDAO.java
src/main/java/com/test/easyui/dao/mapper/: CpMapper.xml
src/main/java/com/test/easyui/pojo/: Cp.java  Menu.java
src/main/java/com/test/easyui/service/: CpService.java
src/main/java/com/test/easyui/service/impl/: CpServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml
src/main/webapp/: fragment.jsp  index.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
