#key\u53EF\u4EE5\u968F\u4FBF\u5199\uFF0C\u53EA\u8981\u8BFB\u53D6\u7684\u65F6\u5019\u5BF9\u5E94\u5C31\u53EF\u4EE5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam_lishun?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


